{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for chat app",
  "main": "server.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "websocket": "^1.0.33",
    "ws": "^7.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Madhav Tripathi",
  "license": "ISC"
}
